# interface file to control hostapd from tuya-convert
ctrl_interface=hostapd_ctrl
driver=nl80211

# our AP SSID
ssid=vtrust-flash

# manually specify channel, as ACS may not work on some systems
channel=1

# set log level to info to cut down on noise
logger_stdout_level=4
