# interface file to control hostapd from tuya-convert
ctrl_interface=hostapd_ctrl

# our AP SSID
ssid=vtrust-flash

# manually specify channel, as ACS may not work on some systems
# if you see the vtrust-flash network but cannot connect to it, try other channels or other times of day
channel=6

# set log level to info to cut down on noise
logger_stdout_level=4
